<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".MainActivity">
    <item android:id="@+id/MnuOpc1" android:title="Acerca de ...."
        android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/MnuOpc2" android:title="Opciones"
        android:icon="@android:drawable/ic_menu_compass"></item>
    <item android:id="@+id/MnuOpc3" android:title="Salir"
        android:icon="@android:drawable/ic_menu_compass"></item>

</menu>
